# jsfsecureapp

./: .gitignore  README.md  custom-config.properties  pom.xml
src/main/java/es/qworks/jsfsecureapp/aws/: AWSCognitoService.java  AWSConfig.java  AwsFactory.java
src/main/java/es/qworks/jsfsecureapp/aws/exception/: AwsException.java  AwsResourceAlreadyExistsException.java  AwsResourceNotFoundException.java
src/main/java/es/qworks/jsfsecureapp/aws/exception/cognito/: MustChangePasswordException.java  UnsupportedChallengeException.java
src/main/java/es/qworks/jsfsecureapp/aws/model/: CognitoUser.java
src/main/java/es/qworks/jsfsecureapp/dao/: Dao.java  GenericDao.java  RoleDao.java  UserDao.java
src/main/java/es/qworks/jsfsecureapp/dao/entity/: RoleEntity.java  UserEntity.java
src/main/java/es/qworks/jsfsecureapp/dao/mongo/: MongoAdaptor.java  MongoConfig.java  MongoManager.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/es/qworks/jsfsecureapp/dao/mongo/id/: IdEntity.java  StringIdEntity.java
src/main/java/es/qworks/jsfsecureapp/model/: Dto.java  Role.java  User.java
src/main/java/es/qworks/jsfsecureapp/service/: RoleService.java  Service.java  UserLoginService.java  UserService.java
src/main/java/es/qworks/jsfsecureapp/service/exception/: ObjectExistsException.java  ObjectNotFoundException.java  ObjectValidationException.java  PermissionException.java  ServiceError.java  ServiceUnavailableException.java
src/main/java/es/qworks/jsfsecureapp/service/impl/: RoleServiceImpl.java  UserLoginServiceImpl.java  UserServiceImpl.java
src/main/java/es/qworks/jsfsecureapp/service/mapper/: ServiceMapper.java
src/main/java/es/qworks/jsfsecureapp/util/: BaseConfig.java  StringUtil.java
src/main/java/es/qworks/jsfsecureapp/web/: MyAppInitializer.java
src/main/java/es/qworks/jsfsecureapp/web/beans/: SecurityTools.java
src/main/java/es/qworks/jsfsecureapp/web/beans/annotations/: LoggedUser.java
src/main/java/es/qworks/jsfsecureapp/web/security/: FormRealm.java
src/main/java/es/qworks/jsfsecureapp/web/security/exception/: MustChangePasswordException.java
src/main/java/es/qworks/jsfsecureapp/web/view/: AbstractBackingBean.java  LoginView.java  Views.java
src/main/resources/: logback.xml  mongo.properties  monodb.init.js
src/main/resources/bundle/: messages.properties  messages_en.properties
src/main/webapp/: index.xhtml  login.xhtml  login_old.xhtml  main.xhtml  test.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  shiro.ini  taglib.xml  web.xml
src/main/webapp/error/: 500.xhtml  error.xhtml  exception.xhtml
src/test/java/es/qworks/jsfsecureapp/dao/: AllDaoTests.java  DaoTestBase.java  RoleDaoTest.java  UserDaoTest.java
src/test/java/es/qworks/jsfsecureapp/dao/changelog/: ChangeLogTestData.java
src/test/resources/: aws.properties  logback-test.xml  mongo.properties
src/test/resources/db/collections/json/: roles.json  users.json
