# AWS Configuration: Account & Credentials profile
config.aws.account_id=
config.aws.region=
config.aws.credentials_profile=
# AWS Configuration: Cognito
config.aws.cognito.pool_id=
config.aws.cognito.app_client_id=
# AWS Configuration: IoT Core
config.aws.iot.api_version=
config.aws.iot.mqtt_endpoint=


config.mongo.host=
config.mongo.dbname=
config.mongo.username=
config.mongo.password=
