# AWS Configuration: Account & Credentials profile
config.aws.account_id=829774176839
config.aws.region=eu-west-2
config.aws.credentials_profile=kinchus.dev
# AWS Configuration: Cognito
config.aws.cognito.pool_id=eu-west-2_ESWP8XgWM
config.aws.cognito.app_client_id=6tak59ersvmr1l06a868onngdd
# AWS Configuration: IoT Core
config.aws.iot.api_version=
config.aws.iot.mqtt_endpoint=


config.mongo.host=localhost
config.mongo.dbname=loginapp
config.mongo.username=
config.mongo.password=
