#host=ec2-34-251-117-219.eu-west-1.compute.amazonaws.com
# mongo.jndi=mongodb/iotcloudDB
mongo.host=${config.mongo.host}
mongo.dbname=${config.mongo.dbname}
mongo.username=${config.mongo.username}
mongo.password=${config.mongo.password}